EXPO_PUBLIC_SUPABASE_URL=https://ztovbytqestqcqydtljo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0b3ZieXRxZXN0cWNxeWR0bGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDA5NjQsImV4cCI6MjA3MTgxNjk2NH0.jG4SLI1q8CqLv6o3DQ47yUZizCY0IOHe1kNYymBntHs
